shengsiyuan-netty/src/main/resources/protobuf/Person.proto

syntax = "proto2";

package com.westboy.demo06_protobuf_introduction;

option optimize_for = SPEED;

option java_package = "com.westboy.demo06_protobuf_introduction"; // 实用 Java 语言时，package 和 option 同时存在时，以 java_package 为准
option java_outer_classname = "MyDataInfo";

message MyMessage {

    enum DataType {
        PersonType = 1; // 这里的 1、2、3 是一种标记，1~15 比 16 及其以上少一个字节
        DogType = 2;
        CatType = 3;
    }

    // required 必须提供的
    required DataType data_type = 1;

    oneof dataBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional string city = 2;
}